# IMPLSRCS dependencies.
wrapper_User_Impl.f:                                                          \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl


# IORHDRS dependencies.
wrapper_User_IOR.h:                                                           \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_IOR.h: sidl_header.h
wrapper_User_IOR.h: sidl_BaseClass_IOR.h


# IORSRCS dependencies.
wrapper_User_IOR.c:                                                           \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_IOR.c: wrapper_User_IOR.h
wrapper_User_IOR.c: sidl_BaseClass_Impl.h
wrapper_User_IOR.c: sidl_BaseClass.h
wrapper_User_IOR.c: sidl_ClassInfo.h
wrapper_User_IOR.c: sidl_ClassInfoI.h


# SKELSRCS dependencies.
wrapper_User_fSkel.c:                                                         \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_fSkel.c: wrapper_User_fStub.h
wrapper_User_fSkel.c: sidlfortran.h
wrapper_User_fSkel.c: sidl_header.h
wrapper_User_fSkel.c: sidl_interface_IOR.h
wrapper_User_fSkel.c: sidl_Exception.h
wrapper_User_fSkel.c: babel_config.h
wrapper_User_fSkel.c: sidl_Loader.h
wrapper_User_fSkel.c: wrapper_User_IOR.h
wrapper_User_fSkel.c: sidl_BaseException_IOR.h
wrapper_User_fSkel.c: sidl_BaseInterface_IOR.h
wrapper_User_fSkel.c: sidl_ClassInfo_IOR.h
wrapper_User_fSkel.c: sidl_RuntimeException_IOR.h
wrapper_User_fSkel.c: wrapper_Data_IOR.h
wrapper_User_fSkel.c: sidl_rmi_ConnectRegistry.h
wrapper_User_fSkel.c: sidl_BaseClass_fStub.h
wrapper_User_fSkel.c: sidl_BaseInterface_fStub.h
wrapper_User_fSkel.c: sidl_ClassInfo_fStub.h
wrapper_User_fSkel.c: sidl_RuntimeException_fStub.h
wrapper_User_fSkel.c: wrapper_Data_fStub.h
wrapper_User_fSkel.c: wrapper_User_fStub.h


# STUBDOCS dependencies.
wrapper_User.fif:                                                             \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl


# STUBHDRS dependencies.
wrapper_User_fStub.h:                                                         \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_fStub.h: wrapper_User_IOR.h


# STUBSRCS dependencies.
wrapper_User_fStub.c:                                                         \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_fStub.c: wrapper_User_fStub.h
wrapper_User_fStub.c: sidlfortran.h
wrapper_User_fStub.c: sidl_header.h
wrapper_User_fStub.c: sidl_interface_IOR.h
wrapper_User_fStub.c: sidl_Exception.h
wrapper_User_fStub.c: babel_config.h
wrapper_User_fStub.c: sidl_Loader.h
wrapper_User_fStub.c: wrapper_User_IOR.h
wrapper_User_fStub.c: sidl_BaseException_IOR.h
wrapper_User_fStub.c: sidl_BaseInterface_IOR.h
wrapper_User_fStub.c: sidl_ClassInfo_IOR.h
wrapper_User_fStub.c: sidl_RuntimeException_IOR.h
wrapper_User_fStub.c: wrapper_Data_IOR.h
wrapper_User_fStub.c: sidl_rmi_ConnectRegistry.h
wrapper_User_fStub.c: sidl_BaseClass_fStub.h
wrapper_User_fStub.c: sidl_BaseInterface_fStub.h
wrapper_User_fStub.c: sidl_ClassInfo_fStub.h
wrapper_User_fStub.c: sidl_RuntimeException_fStub.h
wrapper_User_fStub.c: wrapper_Data_fStub.h
wrapper_User_fStub.c: wrapper_User_fStub.h
wrapper_User_fStub.c: sidl_BaseClass.h
wrapper_User_fStub.c: sidl_ClassInfo.h
wrapper_User_fStub.c: sidl_rmi_ProtocolFactory.h
wrapper_User_fStub.c: sidl_rmi_InstanceRegistry.h
wrapper_User_fStub.c: sidl_rmi_InstanceHandle.h
wrapper_User_fStub.c: sidl_rmi_Invocation.h
wrapper_User_fStub.c: sidl_rmi_Response.h
wrapper_User_fStub.c: sidl_rmi_ServerRegistry.h
wrapper_User_fStub.c: sidl_rmi_ConnectRegistry.h
wrapper_User_fStub.c: sidl_io_Serializable.h


