# client_IORHDRS dependencies.
synch_IOR.h:                                                                  \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/libJava/../../output/output.sidl
synch_IOR.h: synch_RegOut_IOR.h
synch_IOR.h: synch_ResultType_IOR.h

synch_RegOut_IOR.h:                                                           \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/libJava/../../output/output.sidl
synch_RegOut_IOR.h: sidl_header.h
synch_RegOut_IOR.h: sidl_BaseClass_IOR.h
synch_RegOut_IOR.h: synch_ResultType_IOR.h

synch_ResultType_IOR.h: sidlType.h

wrapper_Data_IOR.h:                                                           \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_Data_IOR.h: sidl_header.h
wrapper_Data_IOR.h: sidl_BaseClass_IOR.h


# client_STUBHDRS dependencies.
synch_RegOut_jniStub.h:                                                       \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/libJava/../../output/output.sidl
synch_RegOut_jniStub.h: synch_RegOut_IOR.h

wrapper_Data_jniStub.h:                                                       \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_Data_jniStub.h: wrapper_Data_IOR.h


# client_STUBSRCS dependencies.
synch_RegOut_jniStub.c:                                                       \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/libJava/../../output/output.sidl
synch_RegOut_jniStub.c: sidl_Java.h
synch_RegOut_jniStub.c: sidl_Loader.h
synch_RegOut_jniStub.c: sidl_String.h
synch_RegOut_jniStub.c: synch_RegOut_IOR.h
synch_RegOut_jniStub.c: babel_config.h
synch_RegOut_jniStub.c: sidl_BaseClass_jniStub.h
synch_RegOut_jniStub.c: sidl_BaseInterface_jniStub.h
synch_RegOut_jniStub.c: sidl_ClassInfo_jniStub.h
synch_RegOut_jniStub.c: sidl_RuntimeException_jniStub.h
synch_RegOut_jniStub.c: synch_RegOut_jniStub.h
synch_RegOut_jniStub.c: sidl_BaseClass.h
synch_RegOut_jniStub.c: sidl_ClassInfo.h
synch_RegOut_jniStub.c: sidl_rmi_ProtocolFactory.h
synch_RegOut_jniStub.c: sidl_rmi_InstanceRegistry.h
synch_RegOut_jniStub.c: sidl_rmi_InstanceHandle.h
synch_RegOut_jniStub.c: sidl_rmi_Invocation.h
synch_RegOut_jniStub.c: sidl_rmi_Response.h
synch_RegOut_jniStub.c: sidl_rmi_ServerRegistry.h
synch_RegOut_jniStub.c: sidl_rmi_ConnectRegistry.h
synch_RegOut_jniStub.c: sidl_io_Serializable.h

wrapper_Data_jniStub.c:                                                       \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_Data_jniStub.c: sidl_Java.h
wrapper_Data_jniStub.c: sidl_Loader.h
wrapper_Data_jniStub.c: sidl_String.h
wrapper_Data_jniStub.c: wrapper_Data_IOR.h
wrapper_Data_jniStub.c: babel_config.h
wrapper_Data_jniStub.c: sidl_BaseClass_jniStub.h
wrapper_Data_jniStub.c: sidl_BaseInterface_jniStub.h
wrapper_Data_jniStub.c: sidl_ClassInfo_jniStub.h
wrapper_Data_jniStub.c: sidl_RuntimeException_jniStub.h
wrapper_Data_jniStub.c: wrapper_Data_jniStub.h
wrapper_Data_jniStub.c: sidl_BaseClass.h
wrapper_Data_jniStub.c: sidl_ClassInfo.h
wrapper_Data_jniStub.c: sidl_rmi_ProtocolFactory.h
wrapper_Data_jniStub.c: sidl_rmi_InstanceRegistry.h
wrapper_Data_jniStub.c: sidl_rmi_InstanceHandle.h
wrapper_Data_jniStub.c: sidl_rmi_Invocation.h
wrapper_Data_jniStub.c: sidl_rmi_Response.h
wrapper_Data_jniStub.c: sidl_rmi_ServerRegistry.h
wrapper_Data_jniStub.c: sidl_rmi_ConnectRegistry.h
wrapper_Data_jniStub.c: sidl_io_Serializable.h


