# client_IORHDRS dependencies.
synch_IOR.h:                                                                  \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runF90/../../output/output.sidl
synch_IOR.h: synch_RegOut_IOR.h
synch_IOR.h: synch_ResultType_IOR.h

synch_RegOut_IOR.h:                                                           \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runF90/../../output/output.sidl
synch_RegOut_IOR.h: sidl_header.h
synch_RegOut_IOR.h: sidl_BaseClass_IOR.h
synch_RegOut_IOR.h: synch_ResultType_IOR.h

synch_ResultType_IOR.h: sidlType.h

wrapper_User_IOR.h:                                                           \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_IOR.h: sidl_header.h
wrapper_User_IOR.h: sidl_BaseClass_IOR.h


# client_STUBHDRS dependencies.
synch_RegOut_fAbbrev.h:                                                       \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runF90/../../output/output.sidl

synch_RegOut_fStub.h:                                                         \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runF90/../../output/output.sidl
synch_RegOut_fStub.h: synch_RegOut_IOR.h

wrapper_User_fAbbrev.h:                                                       \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl

wrapper_User_fStub.h:                                                         \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_fStub.h: wrapper_User_IOR.h


# client_STUBMODULESRCS dependencies.
synch_RegOut.F90:                                                             \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runF90/../../output/output.sidl
synch_RegOut.F90: synch_RegOut_fAbbrev.h
synch_RegOut.F90: sidl_ClassInfo_fAbbrev.h
synch_RegOut.F90: synch_ResultType_fAbbrev.h
synch_RegOut.F90: sidl_BaseInterface_fAbbrev.h
synch_RegOut.F90: sidl_RuntimeException_fAbbrev.h
synch_RegOut.F90: sidl_BaseException_fAbbrev.h
synch_RegOut.F90: sidl_BaseClass_fAbbrev.h
synch_RegOut.F90: sidl
synch_RegOut.F90: synch_RegOut_type
synch_RegOut.F90: sidl_ClassInfo_type
synch_RegOut.F90: synch_ResultType_type
synch_RegOut.F90: sidl_BaseInterface_type
synch_RegOut.F90: sidl_RuntimeException_type
synch_RegOut.F90: sidl_BaseException_type
synch_RegOut.F90: sidl_BaseClass_type
synch_RegOut.F90: sidl_rmi_Call_type
synch_RegOut.F90: sidl_rmi_Return_type
synch_RegOut.F90: sidl_rmi_Ticket_type
synch_RegOut.F90: sidl
synch_RegOut.F90: synch_RegOut_type
synch_RegOut.F90: sidl_array_type

synch_ResultType.F90: sidl
synch_ResultType.F90: sidl
synch_ResultType.F90: synch_ResultType_type
synch_ResultType.F90: sidl_array_type

wrapper_User.F90:                                                             \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User.F90: wrapper_User_fAbbrev.h
wrapper_User.F90: wrapper_Data_fAbbrev.h
wrapper_User.F90: sidl_ClassInfo_fAbbrev.h
wrapper_User.F90: sidl_BaseInterface_fAbbrev.h
wrapper_User.F90: sidl_RuntimeException_fAbbrev.h
wrapper_User.F90: sidl_BaseException_fAbbrev.h
wrapper_User.F90: sidl_BaseClass_fAbbrev.h
wrapper_User.F90: sidl
wrapper_User.F90: wrapper_User_type
wrapper_User.F90: wrapper_Data_type
wrapper_User.F90: sidl_ClassInfo_type
wrapper_User.F90: sidl_BaseInterface_type
wrapper_User.F90: sidl_RuntimeException_type
wrapper_User.F90: sidl_BaseException_type
wrapper_User.F90: sidl_BaseClass_type
wrapper_User.F90: sidl_rmi_Call_type
wrapper_User.F90: sidl_rmi_Return_type
wrapper_User.F90: sidl_rmi_Ticket_type
wrapper_User.F90: sidl
wrapper_User.F90: wrapper_User_type
wrapper_User.F90: sidl_array_type


# client_STUBSRCS dependencies.
synch_RegOut_fStub.c:                                                         \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runF90/../../output/output.sidl
synch_RegOut_fStub.c: synch_RegOut_fStub.h
synch_RegOut_fStub.c: sidlfortran.h
synch_RegOut_fStub.c: sidlf90array.h
synch_RegOut_fStub.c: sidl_header.h
synch_RegOut_fStub.c: sidl_interface_IOR.h
synch_RegOut_fStub.c: sidl_Exception.h
synch_RegOut_fStub.c: babel_config.h
synch_RegOut_fStub.c: sidl_Loader.h
synch_RegOut_fStub.c: synch_RegOut_IOR.h
synch_RegOut_fStub.c: synch_RegOut_fAbbrev.h
synch_RegOut_fStub.c: sidl_BaseException_IOR.h
synch_RegOut_fStub.c: sidl_BaseInterface_IOR.h
synch_RegOut_fStub.c: sidl_ClassInfo_IOR.h
synch_RegOut_fStub.c: sidl_RuntimeException_IOR.h
synch_RegOut_fStub.c: synch_ResultType_IOR.h
synch_RegOut_fStub.c: sidl_rmi_ConnectRegistry.h
synch_RegOut_fStub.c: sidl_BaseClass_fStub.h
synch_RegOut_fStub.c: sidl_BaseInterface_fStub.h
synch_RegOut_fStub.c: sidl_ClassInfo_fStub.h
synch_RegOut_fStub.c: sidl_RuntimeException_fStub.h
synch_RegOut_fStub.c: synch_RegOut_fStub.h
synch_RegOut_fStub.c: sidl_BaseClass.h
synch_RegOut_fStub.c: sidl_ClassInfo.h
synch_RegOut_fStub.c: sidl_rmi_ProtocolFactory.h
synch_RegOut_fStub.c: sidl_rmi_InstanceRegistry.h
synch_RegOut_fStub.c: sidl_rmi_InstanceHandle.h
synch_RegOut_fStub.c: sidl_rmi_Invocation.h
synch_RegOut_fStub.c: sidl_rmi_Response.h
synch_RegOut_fStub.c: sidl_rmi_ServerRegistry.h
synch_RegOut_fStub.c: sidl_rmi_ConnectRegistry.h
synch_RegOut_fStub.c: sidl_io_Serializable.h

synch_ResultType_fStub.c: sidl_int_IOR.h
synch_ResultType_fStub.c: sidlfortran.h
synch_ResultType_fStub.c: synch_ResultType_fAbbrev.h

wrapper_User_fStub.c:                                                         \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_fStub.c: wrapper_User_fStub.h
wrapper_User_fStub.c: sidlfortran.h
wrapper_User_fStub.c: sidlf90array.h
wrapper_User_fStub.c: sidl_header.h
wrapper_User_fStub.c: sidl_interface_IOR.h
wrapper_User_fStub.c: sidl_Exception.h
wrapper_User_fStub.c: babel_config.h
wrapper_User_fStub.c: sidl_Loader.h
wrapper_User_fStub.c: wrapper_User_IOR.h
wrapper_User_fStub.c: wrapper_User_fAbbrev.h
wrapper_User_fStub.c: sidl_BaseException_IOR.h
wrapper_User_fStub.c: sidl_BaseInterface_IOR.h
wrapper_User_fStub.c: sidl_ClassInfo_IOR.h
wrapper_User_fStub.c: sidl_RuntimeException_IOR.h
wrapper_User_fStub.c: wrapper_Data_IOR.h
wrapper_User_fStub.c: sidl_rmi_ConnectRegistry.h
wrapper_User_fStub.c: sidl_BaseClass_fStub.h
wrapper_User_fStub.c: sidl_BaseInterface_fStub.h
wrapper_User_fStub.c: sidl_ClassInfo_fStub.h
wrapper_User_fStub.c: sidl_RuntimeException_fStub.h
wrapper_User_fStub.c: wrapper_Data_fStub.h
wrapper_User_fStub.c: wrapper_User_fStub.h
wrapper_User_fStub.c: sidl_BaseClass.h
wrapper_User_fStub.c: sidl_ClassInfo.h
wrapper_User_fStub.c: sidl_rmi_ProtocolFactory.h
wrapper_User_fStub.c: sidl_rmi_InstanceRegistry.h
wrapper_User_fStub.c: sidl_rmi_InstanceHandle.h
wrapper_User_fStub.c: sidl_rmi_Invocation.h
wrapper_User_fStub.c: sidl_rmi_Response.h
wrapper_User_fStub.c: sidl_rmi_ServerRegistry.h
wrapper_User_fStub.c: sidl_rmi_ConnectRegistry.h
wrapper_User_fStub.c: sidl_io_Serializable.h


# client_TYPEMODULESRCS dependencies.
synch_RegOut_type.F90:                                                        \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runF90/../../output/output.sidl
synch_RegOut_type.F90: synch_RegOut_fAbbrev.h
synch_RegOut_type.F90: sidl

synch_ResultType_type.F90: synch_ResultType_fAbbrev.h
synch_ResultType_type.F90: sidl

wrapper_User_type.F90:                                                        \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_type.F90: wrapper_User_fAbbrev.h
wrapper_User_type.F90: sidl


