# synch_IORHDRS dependencies.
synch_IOR.h:                                                                  \
  /home/epperly/current/babel_fix_hooks/regression/hooks/libJava/../../output/output.sidl
synch_IOR.h: synch_RegOut_IOR.h
synch_IOR.h: synch_ResultType_IOR.h

synch_RegOut_IOR.h:                                                           \
  /home/epperly/current/babel_fix_hooks/regression/hooks/libJava/../../output/output.sidl
synch_RegOut_IOR.h: sidl_header.h
synch_RegOut_IOR.h: sidl_BaseClass_IOR.h
synch_RegOut_IOR.h: synch_ResultType_IOR.h

synch_ResultType_IOR.h: sidlType.h


# synch_STUBHDRS dependencies.
synch_RegOut_jniStub.h:                                                       \
  /home/epperly/current/babel_fix_hooks/regression/hooks/libJava/../../output/output.sidl
synch_RegOut_jniStub.h: synch_RegOut_IOR.h


# synch_STUBSRCS dependencies.
synch_RegOut_jniStub.c:                                                       \
  /home/epperly/current/babel_fix_hooks/regression/hooks/libJava/../../output/output.sidl
synch_RegOut_jniStub.c: sidl_Java.h
synch_RegOut_jniStub.c: sidl_Loader.h
synch_RegOut_jniStub.c: sidl_String.h
synch_RegOut_jniStub.c: synch_RegOut_IOR.h
synch_RegOut_jniStub.c: babel_config.h
synch_RegOut_jniStub.c: sidl_BaseClass_jniStub.h
synch_RegOut_jniStub.c: sidl_BaseInterface_jniStub.h
synch_RegOut_jniStub.c: sidl_ClassInfo_jniStub.h
synch_RegOut_jniStub.c: sidl_RuntimeException_jniStub.h
synch_RegOut_jniStub.c: synch_RegOut_jniStub.h
synch_RegOut_jniStub.c: sidl_BaseClass.h
synch_RegOut_jniStub.c: sidl_ClassInfo.h
synch_RegOut_jniStub.c: sidl_rmi_ProtocolFactory.h
synch_RegOut_jniStub.c: sidl_rmi_InstanceRegistry.h
synch_RegOut_jniStub.c: sidl_rmi_InstanceHandle.h
synch_RegOut_jniStub.c: sidl_rmi_Invocation.h
synch_RegOut_jniStub.c: sidl_rmi_Response.h
synch_RegOut_jniStub.c: sidl_rmi_ServerRegistry.h
synch_RegOut_jniStub.c: sidl_rmi_ConnectRegistry.h
synch_RegOut_jniStub.c: sidl_io_Serializable.h


