# client_IORHDRS dependencies.
synch_IOR.h:                                                                  \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runF77/../../output/output.sidl
synch_IOR.h: synch_RegOut_IOR.h
synch_IOR.h: synch_ResultType_IOR.h

synch_RegOut_IOR.h:                                                           \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runF77/../../output/output.sidl
synch_RegOut_IOR.h: sidl_header.h
synch_RegOut_IOR.h: sidl_BaseClass_IOR.h
synch_RegOut_IOR.h: synch_ResultType_IOR.h

synch_ResultType_IOR.h: sidlType.h

wrapper_User_IOR.h:                                                           \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_IOR.h: sidl_header.h
wrapper_User_IOR.h: sidl_BaseClass_IOR.h


# client_STUBDOCS dependencies.
synch_RegOut.fif:                                                             \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runF77/../../output/output.sidl

wrapper_User.fif:                                                             \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl


# client_STUBFORTRANINC dependencies.

# client_STUBHDRS dependencies.
synch_RegOut_fStub.h:                                                         \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runF77/../../output/output.sidl
synch_RegOut_fStub.h: synch_RegOut_IOR.h

wrapper_User_fStub.h:                                                         \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_fStub.h: wrapper_User_IOR.h


# client_STUBSRCS dependencies.
synch_RegOut_fStub.c:                                                         \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runF77/../../output/output.sidl
synch_RegOut_fStub.c: synch_RegOut_fStub.h
synch_RegOut_fStub.c: sidlfortran.h
synch_RegOut_fStub.c: sidl_header.h
synch_RegOut_fStub.c: sidl_interface_IOR.h
synch_RegOut_fStub.c: sidl_Exception.h
synch_RegOut_fStub.c: babel_config.h
synch_RegOut_fStub.c: sidl_Loader.h
synch_RegOut_fStub.c: synch_RegOut_IOR.h
synch_RegOut_fStub.c: sidl_BaseException_IOR.h
synch_RegOut_fStub.c: sidl_BaseInterface_IOR.h
synch_RegOut_fStub.c: sidl_ClassInfo_IOR.h
synch_RegOut_fStub.c: sidl_RuntimeException_IOR.h
synch_RegOut_fStub.c: synch_ResultType_IOR.h
synch_RegOut_fStub.c: sidl_rmi_ConnectRegistry.h
synch_RegOut_fStub.c: sidl_BaseClass_fStub.h
synch_RegOut_fStub.c: sidl_BaseInterface_fStub.h
synch_RegOut_fStub.c: sidl_ClassInfo_fStub.h
synch_RegOut_fStub.c: sidl_RuntimeException_fStub.h
synch_RegOut_fStub.c: synch_RegOut_fStub.h
synch_RegOut_fStub.c: sidl_BaseClass.h
synch_RegOut_fStub.c: sidl_ClassInfo.h
synch_RegOut_fStub.c: sidl_rmi_ProtocolFactory.h
synch_RegOut_fStub.c: sidl_rmi_InstanceRegistry.h
synch_RegOut_fStub.c: sidl_rmi_InstanceHandle.h
synch_RegOut_fStub.c: sidl_rmi_Invocation.h
synch_RegOut_fStub.c: sidl_rmi_Response.h
synch_RegOut_fStub.c: sidl_rmi_ServerRegistry.h
synch_RegOut_fStub.c: sidl_rmi_ConnectRegistry.h
synch_RegOut_fStub.c: sidl_io_Serializable.h

synch_ResultType_fStub.c: sidl_int_IOR.h
synch_ResultType_fStub.c: sidlfortran.h

wrapper_User_fStub.c:                                                         \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_fStub.c: wrapper_User_fStub.h
wrapper_User_fStub.c: sidlfortran.h
wrapper_User_fStub.c: sidl_header.h
wrapper_User_fStub.c: sidl_interface_IOR.h
wrapper_User_fStub.c: sidl_Exception.h
wrapper_User_fStub.c: babel_config.h
wrapper_User_fStub.c: sidl_Loader.h
wrapper_User_fStub.c: wrapper_User_IOR.h
wrapper_User_fStub.c: sidl_BaseException_IOR.h
wrapper_User_fStub.c: sidl_BaseInterface_IOR.h
wrapper_User_fStub.c: sidl_ClassInfo_IOR.h
wrapper_User_fStub.c: sidl_RuntimeException_IOR.h
wrapper_User_fStub.c: wrapper_Data_IOR.h
wrapper_User_fStub.c: sidl_rmi_ConnectRegistry.h
wrapper_User_fStub.c: sidl_BaseClass_fStub.h
wrapper_User_fStub.c: sidl_BaseInterface_fStub.h
wrapper_User_fStub.c: sidl_ClassInfo_fStub.h
wrapper_User_fStub.c: sidl_RuntimeException_fStub.h
wrapper_User_fStub.c: wrapper_Data_fStub.h
wrapper_User_fStub.c: wrapper_User_fStub.h
wrapper_User_fStub.c: sidl_BaseClass.h
wrapper_User_fStub.c: sidl_ClassInfo.h
wrapper_User_fStub.c: sidl_rmi_ProtocolFactory.h
wrapper_User_fStub.c: sidl_rmi_InstanceRegistry.h
wrapper_User_fStub.c: sidl_rmi_InstanceHandle.h
wrapper_User_fStub.c: sidl_rmi_Invocation.h
wrapper_User_fStub.c: sidl_rmi_Response.h
wrapper_User_fStub.c: sidl_rmi_ServerRegistry.h
wrapper_User_fStub.c: sidl_rmi_ConnectRegistry.h
wrapper_User_fStub.c: sidl_io_Serializable.h


