# client_IORHDRS dependencies.
wrapper_Data_IOR.h:                                                           \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_Data_IOR.h: sidl_header.h
wrapper_Data_IOR.h: sidl_BaseClass_IOR.h


# client_STUBHDRS dependencies.
wrapper_Data.h:                                                               \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_Data.h: sidl_header.h
wrapper_Data.h: sidl_BaseException.h
wrapper_Data.h: sidl_BaseInterface.h
wrapper_Data.h: sidl_ClassInfo.h
wrapper_Data.h: sidl_RuntimeException.h
wrapper_Data.h: sidl_SIDLException.h
wrapper_Data.h: sidl_rmi_Call.h
wrapper_Data.h: sidl_rmi_Return.h
wrapper_Data.h: wrapper_Data_IOR.h


# client_STUBSRCS dependencies.
wrapper_Data_Stub.c:                                                          \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_Data_Stub.c: wrapper_Data.h
wrapper_Data_Stub.c: wrapper_Data_IOR.h
wrapper_Data_Stub.c: sidl_interface_IOR.h
wrapper_Data_Stub.c: sidl_rmi_InstanceHandle.h
wrapper_Data_Stub.c: sidl_rmi_ConnectRegistry.h
wrapper_Data_Stub.c: sidl_Exception.h
wrapper_Data_Stub.c: sidl_interface_IOR.h
wrapper_Data_Stub.c: sidl_BaseInterface_IOR.h
wrapper_Data_Stub.c: sidl_BaseClass.h
wrapper_Data_Stub.c: sidl_ClassInfo.h
wrapper_Data_Stub.c: sidl_rmi_ProtocolFactory.h
wrapper_Data_Stub.c: sidl_rmi_InstanceRegistry.h
wrapper_Data_Stub.c: sidl_rmi_InstanceHandle.h
wrapper_Data_Stub.c: sidl_rmi_Invocation.h
wrapper_Data_Stub.c: sidl_rmi_Response.h
wrapper_Data_Stub.c: sidl_rmi_ServerRegistry.h
wrapper_Data_Stub.c: sidl_rmi_ConnectRegistry.h
wrapper_Data_Stub.c: sidl_io_Serializable.h


