# PYMOD_SRCS dependencies.
wrapper_User_Module.c:                                                        \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl
wrapper_User_Module.c: sidl_BaseClass.h
wrapper_User_Module.c: sidl_ClassInfo.h
wrapper_User_Module.c: sidl_rmi_ProtocolFactory.h
wrapper_User_Module.c: sidl_rmi_InstanceRegistry.h
wrapper_User_Module.c: sidl_rmi_InstanceHandle.h
wrapper_User_Module.c: sidl_rmi_Invocation.h
wrapper_User_Module.c: sidl_rmi_Response.h
wrapper_User_Module.c: sidl_rmi_ServerRegistry.h
wrapper_User_Module.c: sidl_rmi_ConnectRegistry.h
wrapper_User_Module.c: sidl_io_Serializable.h
wrapper_User_Module.c: wrapper_User_Module.h
wrapper_User_Module.c: wrapper_User_IOR.h
wrapper_User_Module.c: sidlObjA.h
wrapper_User_Module.c: sidlPyArrays.h
wrapper_User_Module.c: oldnumeric.h
wrapper_User_Module.c: Numeric/arrayobject.h
wrapper_User_Module.c: sidl_Loader.h
wrapper_User_Module.c: sidl_header.h
wrapper_User_Module.c: sidl_interface_IOR.h
wrapper_User_Module.c: sidl_rmi_NetworkException_Module.h
wrapper_User_Module.c: sidl_BaseClass_Module.h
wrapper_User_Module.c: sidl_BaseInterface_Module.h
wrapper_User_Module.c: sidl_ClassInfo_Module.h
wrapper_User_Module.c: sidl_RuntimeException_Module.h
wrapper_User_Module.c: wrapper_Data_Module.h
wrapper_User_Module.c: sidl_rmi_Call_Module.h
wrapper_User_Module.c: sidl_rmi_Return_Module.h
wrapper_User_Module.c: sidl_rmi_Ticket_Module.h


# PYTHONADMIN dependencies.

# PYTHONSRC dependencies.
User_Impl.py:                                                                 \
  /home/epperly/current/babel_fix_wrap/regression/wrapper/runSIDL/../wrapper.sidl


