#   Achim's p144
#   (p144)  This was found (minus the blocks shown below)
#   on a cylinder of width 22 by Achim Flammenkamp in July 1994.  Dean
#   Hickerson reduced it to a finite form using {figure-8}s the same day.
#   The neater finite form shown here - replacing the figure-8s with
#   blocks - was found by David Bell in August 1994.  See {factory} for
#   a use of this oscillator.  --Life Lexicon

        **........................**
        **........................**
        ..................**........
        .................*..*.......
        ..................**........
        ..............*.............
        .............*.*............
        ............*...*...........
        ............*..*............
        ............................
        ............*..*............
        ...........*...*............
        ............*.*.............
        .............*..............
        ........**..................
        .......*..*.................
        ........**..................
        **........................**
        **........................**
