# Default life pattern
# This is the default pattern for the tutorial.
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
*****.*****.*****.*****.*****.*****.*****.*****...
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
