# Gosper glider gun 
# The first known gun, and indeed the first known finite pattern with unbounded growth, 
# found by Bill Gosper in November 1970. It remains by far the smallest known gun. 
# Gosper has since found other guns.  --Life Lexicon


	........................O...........
	......................O.O...........
	............OO......OO............OO
	...........O...O....OO............OO
	OO........O.....O...OO..............
	OO........O...O.OO....O.O...........
	..........O.....O.......O...........
	...........O...O....................
	............OO......................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
